{
  "name": "nuxt3-snowowl-starter-template",
  "version": "1.0.0",
  "description": "my Nuxt 3 starter template with Nuxt3 + unocss",
  "private": true,
  "author": "Snowowl",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "dev": "nuxt dev -o",
    "start": "nuxt start",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@iconify/json": "^2.1.148",
    "@pinia/nuxt": "^0.4.6",
    "@unocss/nuxt": "^0.47.5",
    "@vueuse/core": "^9.6.0",
    "@vueuse/nuxt": "^9.6.0",
    "nuxt": "3.0.0",
    "push-dir": "^0.4.1",
    "sass": "^1.56.1",
    "sass-loader": "13.2.0"
  }
}
